src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Styles/OverviewSampleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Uno.Themes.Samples">

    <Style x:Key="DefaultOverviewSampleViewStyle"
           TargetType="local:OverviewSampleView">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverviewSampleView">
                    <Grid Margin="0,24,0,0"
                          Background="{StaticResource MaterialSurfaceBrush}"
                          BorderBrush="{StaticResource DividerBrush}"
                          BorderThickness="1"
                          CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MaxWidth="240" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Title, Description, Navigation button  -->
                        <StackPanel x:Name="TextPart"
                                    Grid.Column="0">

                            <TextBlock Margin="16,16,16,0"
                                       Style="{StaticResource MaterialHeadline6}"
                                       Text="{Binding Sample.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="16,16,16,0"
                                       Style="{StaticResource MaterialBody2}"
                                       Text="{Binding Sample.Description, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Sample.Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}" />

                            <Button x:Name="PART_ViewButton"
                                    Margin="8,8"
                                    Padding="8,8"
                                    Click="OverviewPage_Click"
                                    Content="View component"
                                    Style="{StaticResource MaterialTextButtonStyle}" />
                        </StackPanel>

                        <!--  Sample  -->
                        <Border x:Name="SamplePart"
                                Grid.Column="1"
                                Padding="16"
                                Background="{StaticResource SampleSecondBackgroundBrush}">
                            <ContentControl HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Top"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FormFactors">
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters />
                                </VisualState>

                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SamplePart.(Grid.Row)" Value="1" />
                                        <Setter Target="SamplePart.(Grid.Column)" Value="0" />
                                        <Setter Target="SamplePart.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="TextPart.(Grid.ColumnSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultOverviewSampleViewStyle}"
           TargetType="local:OverviewSampleView" />
</ResourceDictionary>
