src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/CalendarViewSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.CalendarViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<SolidColorBrush x:Key="CupertinoBlueBackground"
						 Color="{ThemeResource CupertinoBlueColor}"
						 Opacity="0.27" />
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="Material_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  DayItemCornerRadius="20"
										  CalendarItemCornerRadius="40"
										  SelectedBackground="{StaticResource MaterialPrimaryBrush}"
										  TodaySelectedBackground="{StaticResource MaterialPrimaryBrush}"
										  Style="{StaticResource MaterialCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Material_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource MaterialCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="Cupertino_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  DayItemCornerRadius="20"
										  CalendarItemCornerRadius="40"
										  SelectedBackground="{StaticResource CupertinoBlueBackground}"
										  TodaySelectedBackground="{StaticResource CupertinoBlueBackground}"
										  Style="{StaticResource CupertinoCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Cupertino_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
